# microservices-application

./: README.md  docker-compose.yaml  settings.gradle
ms-bff-user-signature/user-signature-client/: build.gradle
ms-bff-user-signature/user-signature-client/src/main/java/br/com/pdpano/usersignature/client/requests/: CreateUserWithSignatureRequest.java
ms-bff-user-signature/user-signature-client/src/main/java/br/com/pdpano/usersignature/client/responses/: CreateUserWithSignatureResponse.java
ms-bff-user-signature/user-signature-server/: Dockerfile  build.gradle
ms-bff-user-signature/user-signature-server/src/main/java/br/com/pdpano/usersignature/server/: UserSignatureApplication.java
ms-bff-user-signature/user-signature-server/src/main/java/br/com/pdpano/usersignature/server/adapters/: UserSignatureController.java  UserSignatureControllerSwagger.java
ms-bff-user-signature/user-signature-server/src/main/java/br/com/pdpano/usersignature/server/domain/: UserGateway.java
ms-bff-user-signature/user-signature-server/src/main/java/br/com/pdpano/usersignature/server/infra/: SignatureClient.java  UserClient.java
ms-bff-user-signature/user-signature-server/src/main/java/br/com/pdpano/usersignature/server/usecase/: CreateUserWithSignatureUseCase.java
ms-bff-user-signature/user-signature-server/src/main/resources/: application.yaml
ms-user/user-server/: Dockerfile  build.gradle
ms-user/user-server/src/main/java/br/com/pdpano/: UserServerApplication.java
ms-user/user-server/src/main/java/br/com/pdpano/adapters/: UserController.java  UserControllerSwagger.java
ms-user/user-server/src/main/java/br/com/pdpano/adapters/configuration/: GlobalExceptionHandler.java
ms-user/user-server/src/main/java/br/com/pdpano/domain/: Credentials.java  PasswordEncryptor.java  User.java  UserGateway.java
ms-user/user-server/src/main/java/br/com/pdpano/domain/_exceptions/: BadRequestException.java  PasswordException.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/api/: UserController.java  UserControllerSwagger.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/configuration/: SecurityConfiguration.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/entities/: UserEntity.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/gateways/: UserDatabaseGateway.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/repositories/: UserRepository.java
ms-user/user-server/src/main/java/br/com/pdpano/infra/utils/: BCryptPasswordEncryptor.java
ms-user/user-server/src/main/java/br/com/pdpano/usecase/createuser/: CreateUserInput.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java
ms-user/user-server/src/main/java/br/com/pdpano/usecase/getuserbyid/: GetUserByIdUseCase.java  GetUserByIdUseCaseImpl.java
ms-user/user-server/src/main/java/br/com/pdpano/user/server/: UserServerApplication.java
ms-user/user-server/src/main/java/br/com/pdpano/user/server/adapters/: UserController.java  UserControllerSwagger.java
ms-user/user-server/src/main/java/br/com/pdpano/user/server/adapters/configuration/: GlobalExceptionHandler.java
ms-user/user-server/src/main/java/br/com/pdpano/user/server/domain/: Credentials.java  PasswordEncryptor.java  User.java  UserGateway.java
ms-user/user-server/src/main/java/br/com/pdpano/user/server/usecase/: CreateUserUseCase.java  GetUserByUuidUseCase.java
ms-user/user-server/src/main/resources/: application.yaml
ms-user/user-server/src/test/java/br/com/pdpano/domain/: PasswordEncryptorTest.java
ms-user/user-server/src/test/java/br/com/pdpano/usecase/createuser/: CreateUserUseCaseTest.java
ms-user/user-server/src/test/java/br/com/pdpano/user/server/: PasswordEncryptorTest.java
ms-user/user-server/src/test/java/br/com/pdpano/user/server/createuser/: CreateUserUseCaseTest.java
(+62 files in other folders)
