rootProject.name = 'microservices-application'

include 'ms-signature'
include 'ms-signature:signature-client'
findProject(':ms-signature:signature-client')?.name = 'signature-client'
include 'ms-signature:signature-server'
findProject(':ms-signature:signature-server')?.name = 'signature-server'

include 'ms-user'
include 'ms-user:user-client'
findProject(':ms-user:user-client')?.name = 'user-client'
include 'ms-user:user-server'
findProject(':ms-user:user-server')?.name = 'user-server'

include 'ms-bff-user-signature'
include 'ms-bff-user-signature:user-signature-client'
findProject(':ms-bff-user-signature:user-signature-client')?.name = 'user-signature-client'
include 'ms-bff-user-signature:user-signature-server'
findProject(':ms-bff-user-signature:user-signature-server')?.name = 'user-signature-server'

include 'ms-commons-lib'


